<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./styles/reset.css"/>
    <link rel="stylesheet" href="./styles/style.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>STEP 3. CARDS</title>
</head>
<body>


<header class="header section">
    <div class="logo">
    </div>
    <div class="button">
        <button class="login-btn">вхід</button>
        <button class="create-btn disactive">створити візит</button>
    </div>
</header>


<main class="section main">
    <h2 class="block-header">Пошук візитів</h2>
        <section class="section filter">
            <div id='container' class="container">
            </div>
        </div>
    <!-- <div class="wrap-filters">
        <div class="filter">
            <label>
                <input class="input" type="text" placeholder="Введіть візит"></label>
        </div>
        <div class="filter">
            <select class="select doctor" name = "select">
                <option class="doctor-option" value="none">Виберіть врача</option>
                <option class="doctor-option" value="dentist">Стоматолог</option>
                <option class="doctor-option" value="therapist">Терапевт</option>
                <option class="doctor-option" value="cardiologist">Кардіолог</option>
            </select>
        </div>
        <div class="filter">
            <select class="select urgency" name = "select">
                <option class="urgency-option" value="none">Виберіть терміновість</option>
                <option class="urgency-option" value="Приорітетна">Приорітетна</option>
                <option class="urgency-option" value="Звичайна">Звичайна</option>
                <option class="urgency-option" value="Невідкладна">Невідкладна</option>
            </select>
        </div>
        <button class="search-btn">Пошук</button>
    </div> -->
        <h2 class="block-header">Перелік візитів</h2>

    <!-- <p class="empty">No items have been added</p> -->


    <div class="wrap-cards">
<!--        <div class="card">-->
<!--            <p>Name: </p>-->
<!--            <p>Doctor: </p>-->
<!--            <p>Date: </p>-->
<!--            <button class="more-btn">Показати більше</button>-->
<!--            <button class="edit-btn">Редагувати</button>-->
<!--        </div>-->
<!--        <div class="card">-->
<!--            <p>Name: </p>-->
<!--            <p>Doctor: </p>-->
<!--            <p>Date: </p>-->
<!--            <button class="more-btn">Показати більше</button>-->
<!--            <button class="edit-btn">Редагувати</button>-->
<!--        </div>-->
<!--        <div class="card">-->
<!--            <p>Name: </p>-->
<!--            <p>Doctor: </p>-->
<!--            <p>Date: </p>-->
<!--            <button class="more-btn">Показати більше</button>-->
<!--            <button class="edit-btn">Редагувати</button>-->
<!--        </div>-->
<!--        <div class="card">-->
<!--            <p>Name: </p>-->
<!--            <p>Doctor: </p>-->
<!--            <p>Date: </p>-->
<!--            <button class="more-btn">Показати більше</button>-->
<!--            <button class="edit-btn">Редагувати</button>-->
<!--        </div>-->
<!--        <div class="card">-->
<!--            <p>Name: </p>-->
<!--            <p>Doctor: </p>-->
<!--            <p>Date: </p>-->
<!--            <button class="more-btn">Показати більше</button>-->
<!--            <button class="edit-btn">Редагувати</button>-->
<!--        </div>-->
<!--        <div class="card">-->
<!--            <p>Name: </p>-->
<!--            <p>Doctor: </p>-->
<!--            <p>Date: </p>-->
<!--            <button class="more-btn">Показати більше</button>-->
<!--            <button class="edit-btn">Редагувати</button>-->
<!--        </div>-->
<!--        <div class="card">-->
<!--            <p>Name: </p>-->
<!--            <p>Doctor: </p>-->
<!--            <p>Date: </p>-->
<!--            <button class="more-btn">Показати більше</button>-->
<!--            <button class="edit-btn">Редагувати</button>-->
<!--        </div>-->
<!--        <div class="card">-->
<!--            <p>Name: </p>-->
<!--            <p>Doctor: </p>-->
<!--            <p>Date: </p>-->
<!--            <button class="more-btn">Показати більше</button>-->
<!--            <button class="edit-btn">Редагувати</button>-->
<!--        </div>-->
<!--        <div class="card">-->
<!--            <p>Name: </p>-->
<!--            <p>Doctor: </p>-->
<!--            <p>Date: </p>-->
<!--            <button class="more-btn">Показати більше</button>-->
<!--            <button class="edit-btn">Редагувати</button>-->
<!--        </div>-->
    </div>

</main>
<footer class="section">
    <p class="footer-title">Проект створено в навчальних цілях, жоден пацієнт не постраждав</p>
    <p class="footer-title">2022 рік</p>
</footer>


<script type="module" src="./modules/index.js"></script>
</body>
</html>
